@imparback: #6cbf00; /* #6cbf00; */
@parback: darken(@imparback, 10%);  
@timeline: @imparback;

// #3594cb;

.news10timeline {

	.newsit { 
		color:red;
		padding: 10px;
	}

	.newstitle {
		cursor: pointer;	
	}
	.newstitle:hover {
		color: darken(@imparback, 30%);
	}

	.newsimg {
		width: 6em;
		vertical-align: middle;
	}


	.cbp_tmtimeline {
		margin: 30px 0 0 0;
		padding: 0;
		list-style: none;
		position: relative;
	} 

	/* The line */
	.cbp_tmtimeline:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 10px;
		background: @timeline;
		left: 20%;
		margin-left: -10px;
	}

	/* The date/time */
	.cbp_tmtimeline > li .cbp_tmtime {
		display: block;
		width: 25%;
		padding-right: 70px;
		position: absolute;
	}

	.cbp_tmtimeline > li .cbp_tmtime span {
		display: block;
		text-align: right;
	}

	.cbp_tmtimeline > li .cbp_tmtime span:first-child {
		font-size: 0.9em;
		color: #bdd0db;
	}

	.cbp_tmtimeline > li .cbp_tmtime span:last-child {
		font-size: 1.9em;
		color: @parback;
	}

	.cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
		color: @imparback;
	}

	/* Right content */
	.cbp_tmtimeline > li .cbp_tmlabel {
		margin: 0 0 15px 23%;
		background: @parback;
		color: #fff;
		padding: 2em;
		font-size: 1.2em;
		font-weight: 300;
		line-height: 1.4;
		position: relative;
		border-radius: 5px;

		//images inside news
		img { 
			padding: 5px; 
			border-radius: 10px;

		}

		a {
			color: darken(@imparback, 20%);
		}
		a:hover {
			color: lighten(@imparback, 20%);
		}

	}

	.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
		background: @imparback; /* @imparlabel; */
	}

	.cbp_tmtimeline > li .cbp_tmlabel h2 { 
		margin-top: 0px;
		padding: 0 0 10px 0;
		border-bottom: 1px solid rgba(255,255,255,0.4);
	}

	.cbp_tmtimeline > li .cbp_tmlabel .newsdetail { 
		margin-top: 10px;
		padding: 10px 0 0 0;
		border-top: 1px solid rgba(255,255,255,0.4);
	}


	/* The triangle */
	.cbp_tmtimeline > li .cbp_tmlabel:after {
		right: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-right-color: @parback;
		border-width: 10px;
		top: 10px;
	}

	.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
		border-right-color: @imparback;
	}

	@media screen and (max-width: 65.375em) {

		.cbp_tmtimeline > li .cbp_tmtime span:last-child {
			font-size: 1.5em;
		}
	}

	@media screen and (max-width: 47.2em) {
		.cbp_tmtimeline:before {
			display: none;
		}

		.cbp_tmtimeline > li .cbp_tmtime {
			width: 100%;
			position: relative;
			padding: 0 0 20px 0;
		}

		.cbp_tmtimeline > li .cbp_tmtime span {
			text-align: left;
		}

		.cbp_tmtimeline > li .cbp_tmlabel {
			margin: 0 0 30px 0;
			padding: 1em;
			font-weight: 400;
			font-size: 95%;
		}

		.cbp_tmtimeline > li .cbp_tmlabel:after {
			right: auto;
			left: 20px;
			border-right-color: transparent;
			border-bottom-color: @parback;
			top: -20px;
		}

		.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
			border-right-color: transparent;
			border-bottom-color: @imparback; /*@imparlabel; */
		}

	}
	 

	 /* animated repeat */


	.example-animate-container {
	}
	 
	.animate-repeat {
	  line-height:40px;
	  list-style:none;
	  box-sizing:border-box;
	}
	 
	.animate-repeat.ng-move,
	.animate-repeat.ng-enter,
	.animate-repeat.ng-leave {
	  -webkit-transition:all linear 0.5s;
	  transition:all linear 0.5s;
	}
	 
	.animate-repeat.ng-leave.ng-leave-active,
	.animate-repeat.ng-move,
	.animate-repeat.ng-enter {
	  opacity:0;
	  max-height:0;
	}
	 
	.animate-repeat.ng-leave,
	.animate-repeat.ng-move.ng-move-active,
	.animate-repeat.ng-enter.ng-enter-active {
	  opacity:1;
	  max-height:40px;
	}
}